<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar scroll transparent</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

header{
    background-image:url('/img/back.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.6s ;
}
nav{
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .5rem;
    background: rgba(0,0,0,.4);
    transition: 0.6s;
}

.sticky{
    background: black;

  }

.btn{
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    color: #CCC;
    font-size: 1.2em;
    padding: .5rem;
}

.btn:hover{
    background: #2a2a2a;
    color: yellow;
}

div{
    background-color: rgb(32, 32, 87);
    height: 100vh;

}

</style>

<body>
    <header>
        <nav class="sticky">
            <a class="btn" href="">Link</a>
            <a class="btn" href="">Link1</a>
            <a class="btn" href="">link2</a>
            <a class="btn" href="">link3</a>
        </nav>
    </header>

    <div></div>
</body>
<script>
window.addEventListener('scroll', function(){
    var navegador = document = document.querySelector('nav');
    navegador.classList.toggle('sticky', window.scrollY > 0);
})
   
</script>
</html>